=== Model Configuration ===
Hidden layers: [512, 256, 128]
Learning rate: 0.008

=== Test Set Results ===
Test Loss: 2.2158
Test Accuracy: 0.2809
Test Macro-F1: 0.1983

=== Per-class Performance ===
T-shirt/top     Acc: 0.0030 F1: 0.0060
Trouser         Acc: 0.0000 F1: 0.0000
Pullover        Acc: 0.9380 F1: 0.4654
Dress           Acc: 0.0550 F1: 0.1041
Coat            Acc: 0.0000 F1: 0.0000
Sandal          Acc: 0.8310 F1: 0.8571
Shirt           Acc: 0.7950 F1: 0.2344
Sneaker         Acc: 0.0000 F1: 0.0000
Bag             Acc: 0.1860 F1: 0.3137
Ankle boot      Acc: 0.0010 F1: 0.0020
